<!doctype HTML>  						<!-- Required, om aan de browser aan te geven dat we werken met HTML 5 -->
<HTML>          								<!-- Required, begin tag van html, om de start van HTML aan te geven aan de browser -->
	<head>      								<!-- Required, start headings -->
		<title>Fresno</title> <!-- Required, title of the page -->
		<link rel="stylesheet" href="mystyle.css">
	</head>    								<!-- Required, end of headings -->
	<body>  	<!-- Required, start webpage content -->

		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			li {
			  float: left;
			}
			
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover {
			  background-color: #111;
			}
			</style>
			</head>
			<body>
			
			<ul>
			  <li><a class="active" href="../Project Roadtrip sites/index.html">Home</a></li>
			  <li><a href="../Project Roadtrip sites/LosAngeles.html">Los Angeles</a></li>
			  <li><a href="../Project Roadtrip sites/SanFrancisco.html">San Francisco</a></li>
			  <li><a href="../Project Roadtrip sites/Hotels.html">Hotels</a></li>
			  <li><a href="../Project Roadtrip sites/SanDiego.html">San Diego</a></li>
			</ul>
			</style>
			
			<style> 
				body {
				background-image: url("./Afbeeldingen/Fresno.jpg");
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
				}
			</style>
			
			<nav style="width:100%;">
				<strong> 
				<h1 style="color:white; font-size:400%; text-align:center;"> Fresno </h1> 
				</strong>
			</nav>	

			<br/><br/>

<h2 class="daglosangeles">Fresno Rifle & Pistol Club:</h2>
<p class="daglosangeles">$100 voor CCW training</p>

<br/>

<img class="rifle" src="./Afbeeldingen/unnamed (1).jpg" alt=rifle>

<br/><br/><br/>


<h2 class="daglosangeles">Wild Water Adventure Park:</h2>
<p class="daglosangeles">Het grootste wild water park in California.<br/>
	Zondag - Vrijdag: $35<br/>
	Zaterdag: $38</p>

<br/>

<img class="rifle" src="./Afbeeldingen/island-waterpark.jpg.crdownload" alt=waterpark>

<br/><br/><br/>

<h2 class="daglosangeles">Fresno Chaffee Zoo:</h2>
<p class="daglosangeles">Een dierentuin met meer dan 200 dieren.<br/>
	Een kaartje kost: $15</p>

<br/>

<img class="zoo2" src="./Afbeeldingen/fresno-chaffee-zoo.png.crdownload" alt=zoo>

<br/><br/><br/>

<h2 class="daglosangeles">The Big Fresno Fair:</h2>
<p class="daglosangeles">Entree: free</p>

<br/>

<img class="fair" src="./Afbeeldingen/bigfresnofair.jfif" alt=fair>

<br/><br/><br/>
			<h1 class="daglosangeles">Route door San Diego</h1>
			
			<img class="routefresno" src="./Afbeeldingen/fresno1.jpg" alt=route>
			
			<br/><br/><br/>
				
			<h1 class="daglosangeles">Route Roadtrip</h1>
				<div style="position:relative;">
				<div style="position:absolute; top:40px; left:400px;">
				<img src="./Afbeeldingen/routeland.jpg" alt="Route" style="width:720px;height:400px;">

			<div style="position:relative;">
			<div style="position:absolute; top:625px; left:400px;">
			<img src="./Afbeeldingen/routeland.jpg" alt="Route" style="width:720px;height:400px;">

			
	
	</body>  								<!-- Required, end of webpage content -->
</HTML> 									<!-- Required, end of HTML code -->