<!doctype HTML>  						<!-- Required, om aan de browser aan te geven dat we werken met HTML 5 -->
<HTML>          								<!-- Required, begin tag van html, om de start van HTML aan te geven aan de browser -->
	<head>      								<!-- Required, start headings -->
		<title>San Francisco</title> <!-- Required, title of the page -->
	</head>    								<!-- Required, end of headings -->
	<body>  	<!-- Required, start webpage content -->

		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			li {
			  float: left;
			}
			
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover {
			  background-color: #111;
			}
			</style>
			</head>
			<body>
			
			<ul>
			  <li><a class="active" href="../Project Roadtrip sites/Landpagina.html">Home</a></li>
			  <li><a href="../Project Roadtrip sites/Hotels.html">Hotels</a></li>
			  <li><a href="../Project Roadtrip sites/LosAngeles.html">Los Angeles</a></li>
			  <li><a href="../Project Roadtrip sites/Fresno.html">Fresno</a></li>
			  <li><a href="../Project Roadtrip sites/SanDiego.html">San Diego</a></li>
			</ul>
			</style>

			<style> 
				body {
				background-image: url("./Afbeeldingen/San Fransisco.jpg");
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
				}
			</style>

		<nav style="width:100%;">
			<strong> 
			<h1 style="color:white; font-size:400%; text-align:center;"> San Francisco </h1> 
			</strong>
		</nav>
	
	</body>  								<!-- Required, end of webpage content -->
</HTML> 									<!-- Required, end of HTML code -->